body{
    background-color: rgb(197, 197, 197);
    color:black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:0px
}

header,.hero,.project-grid, .contact-container{
    margin:0px 200px
}

.projects{
    padding:100px 0px
}
/* Header */

header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header h1 {
    font-size: 32px;
    margin:0px
}

nav {
    font-size: 18px;
    margin: auto 0;
}

nav ul {
    list-style-type: none;
    margin:0px;
    display: flex;
    justify-content: space-between;
    min-width: 300px;
}

header a{
    color:black;
    text-decoration: none;
}

/* hero */

.hero{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    "header image"
    "sub-text image";
    padding:100px 0px
}

#hero-text{
    line-height: 1.1;
}

.hero-header{
    font-size: 40px;
    grid-area: header;
    align-self:center
}

.hero-header h2{
    margin:0px
}

.hero-sub-text {
    grid-area: sub-text;
    align-self: flex-start;
}

.hero-sub-text p{
    margin: 0px;
    font-size: 18px;
}

.hero-image-container{
    grid-area:image;
    width:350px;
    height:auto;
    justify-self:center;
    align-self: center;
    display:flex;
    justify-content: center;
    align-items: center;
}

#headshot{
    border-radius:5%;
    height:auto;
    width:350px;
}

.hero-button{
    background-color: #0D1282;
    padding:10px 30px;
    border:none;
    border-radius: 5px;
    margin-top:20px;
    margin-bottom: 5%;
}

.hero-button a{
    color:white;
    text-decoration: none;
}

/* Projects Containers */
.projects-heading{
    text-align: center;
    margin-bottom: 50px;
}

h3{
    font-size: 52px;
    margin:0px;
    text-align: center;
}

.project-heading p{
    padding:20px;
    font-size: 16px;
}

.project-image{
    border-radius: 5px;
    object-fit: cover;
    width: 100%;
}

.project-content{
    margin:20px
}

.tags{
    list-style-type: none;
    padding:0px;
    float:right;
    margin:0px
}

.tag{
    display:inline-block;
    background-color:grey;
    color:white;
    padding:4px;
    border-radius:2px
}

.project-heading{
    margin:0px;
    display:inline-block;
    padding:4px 0px;
    font-size: 24px;
}

.project-description{
    margin:10px 0px;
    font-size:18px
}

.project-grid-button a{
    color:#0D1282;
    text-decoration: none;
    font-size:14px
}

.project-grid a{
    text-decoration: none;
    color:inherit
}

.project-container:hover{
    filter:brightness(80%)
}

.projects{
    background-color: #efefef;
}

/* Projects Grid */

.project-grid{
    display:grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:
    "project-1 project-1 project-2"
    "project-3 project-4 project-5"
}

#project-1{
    grid-area:project-1;
    background-image: url(../images/Project-1.avif);
}

#project-2{
    grid-area:project-2;
    background-image: url(../images/placeholder-image.jpg);
}

#project-3{
    grid-area:project-3;
    background-image: url(../images/placeholder-image.jpg);
}

#project-4{
    grid-area:project-4;
    background-image: url(../images/placeholder-image.jpg);
}

#project-5{
    grid-area:project-5;
    background-image: url(../images/placeholder-image.jpg);
}

.project-container{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 8px;
    cursor: pointer;
    display: grid;
    align-content:end;
    border-radius: 7px;
    outline:1px solid rgba(128, 128, 128, 0.5);
  }

.project-details{
    background-color: rgba(255, 255, 255, 0.98);
    border-radius: 0px 0px 7px 7px;
    border:none
}

/* Contact  */

.contact{
    background-color: white;
    padding: 100px 0px
}

.contact h3{
    margin-bottom: 70px;
}

.contact-icons{
    height: 50px;
    width:auto;
    align-self: center;
    margin-left:20px
}

.contact-image{
    border-radius:5%;
    height:auto;
    width:350px;
}

  
.contact-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:"contact-image contact-details";
}

.image-container{
    grid-area:contact-image;
    justify-self: center;
}

.contact-details-container{
    grid-area:contact-details;
}

#contact-element{
    display:grid;
    grid-template-columns: 100px auto;
    margin:10px;
    border-radius: 7px;
    text-decoration: none;
    background-color: rgb(197, 197, 197);
}


#contact-text{
    font-size: 18px;
    color:black;
}

/* Footer */

footer{
    padding:20px 0px;
    background-color: black;
    color:white;
}

footer h1{
    font-size: 32px;
}

.social-icons{
    display:flex;
    align-items: center;
}

.social-icons img{
    height:32px;
    width:auto;

}

#linkedIn{
    margin-right:20px
}

.footer-content{
    margin: 0px 200px;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}